[gd_scene load_steps=4 format=3 uid="uid://item_bar_ui"]

[ext_resource type="Script" path="res://scripts/item_bar_ui.gd" id="1_itembar"]

[node name="ItemBarUI" type="Control"]
script = ExtResource("1_itembar")
custom_minimum_size = Vector2(200, 28)

[node name="ItemContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 2
